{
	"name": "25th/migrations",
	"authors": [
		{
			"name": "Martin Prebio",
			"email": "mp@25th-floor.com"
		}
	],
	"require": {
		"php": ">=5.3",
		"symfony/Console": "2.0.*",
		"doctrine/dbal": ">2.1.0"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	},
	"autoload": {
		"psr-0": {
			"TwentyFifth": "lib/"
		}
	},
	"bin" : [
		"bin/migrations.php"
	]
}
